<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="grafLoader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="eseguibileLocale" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\TestEdicom\Programma\creahtml.exe</Value>
    </Setting>
    <Setting Name="eseguibileRemoto" Type="System.String" Scope="User">
      <Value Profile="(Default)">R:\COMMON AREA FOR USER DATA EXCHANGE\Cavalca Armando\Release\creahtml.exe</Value>
    </Setting>
    <Setting Name="cartellaLocale" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\TestEdicom\Programma\</Value>
    </Setting>
    <Setting Name="cartellaRemota" Type="System.String" Scope="User">
      <Value Profile="(Default)">R:\COMMON AREA FOR USER DATA EXCHANGE\Cavalca Armando\Release\</Value>
    </Setting>
    <Setting Name="parametri" Type="System.String" Scope="User">
      <Value Profile="(Default)">A 18</Value>
    </Setting>
    <Setting Name="nomeProgramma" Type="System.String" Scope="User">
      <Value Profile="(Default)">Crea Cartelle per fatture passive</Value>
    </Setting>
    <Setting Name="copiaSoloQuestiFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="copiaTutto" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="eseguiDa" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>